\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiments}{2}{section.1}}
\newlabel{sec-1}{{1}{2}{Experiments\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Expt 1 Pitch discrimination}{2}{subsection.1.1}}
\newlabel{sec-1-1}{{1.1}{2}{Expt 1 Pitch discrimination\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Description:}{2}{subsubsection.1.1.1}}
\newlabel{sec-1-1-1}{{1.1.1}{2}{Description:\relax }{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Skills:}{2}{subsubsection.1.1.2}}
\newlabel{sec-1-1-2}{{1.1.2}{2}{Skills:\relax }{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Levels:}{3}{subsubsection.1.1.3}}
\newlabel{sec-1-1-3}{{1.1.3}{3}{Levels:\relax }{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Expt 2 Pitch Direction}{3}{subsection.1.2}}
\newlabel{sec-1-2}{{1.2}{3}{Expt 2 Pitch Direction\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Description:}{3}{subsubsection.1.2.1}}
\newlabel{sec-1-2-1}{{1.2.1}{3}{Description:\relax }{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Levels:}{3}{subsubsection.1.2.2}}
\newlabel{sec-1-2-2}{{1.2.2}{3}{Levels:\relax }{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Expt 2.5 What are notes?}{3}{subsection.1.3}}
\newlabel{sec-1-3}{{1.3}{3}{Expt 2.5 What are notes?\relax }{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Description:}{3}{subsubsection.1.3.1}}
\newlabel{sec-1-3-1}{{1.3.1}{3}{Description:\relax }{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Skills:}{3}{subsubsection.1.3.2}}
\newlabel{sec-1-3-2}{{1.3.2}{3}{Skills:\relax }{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Levels:}{3}{subsubsection.1.3.3}}
\newlabel{sec-1-3-3}{{1.3.3}{3}{Levels:\relax }{subsubsection.1.3.3}{}}
\newlabel{sec-1-3-3-1}{{1.3.3}{3}{Levels:\relax }{subsubsection.1.3.3}{}}
\newlabel{sec-1-3-3-2}{{1.3.3}{3}{Levels:\relax }{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Expt 3 Pitch identification from same tonic}{3}{subsection.1.4}}
\newlabel{sec-1-4}{{1.4}{3}{Expt 3 Pitch identification from same tonic\relax }{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Description:}{3}{subsubsection.1.4.1}}
\newlabel{sec-1-4-1}{{1.4.1}{3}{Description:\relax }{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Skills:}{4}{subsubsection.1.4.2}}
\newlabel{sec-1-4-2}{{1.4.2}{4}{Skills:\relax }{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Levels:}{4}{subsubsection.1.4.3}}
\newlabel{sec-1-4-3}{{1.4.3}{4}{Levels:\relax }{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Expt 4 Pitch identification from separate tonic}{4}{subsection.1.5}}
\newlabel{sec-1-5}{{1.5}{4}{Expt 4 Pitch identification from separate tonic\relax }{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Description:}{4}{subsubsection.1.5.1}}
\newlabel{sec-1-5-1}{{1.5.1}{4}{Description:\relax }{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Skills:}{4}{subsubsection.1.5.2}}
\newlabel{sec-1-5-2}{{1.5.2}{4}{Skills:\relax }{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Expt 5 Identifying a chain of pitches}{4}{subsection.1.6}}
\newlabel{sec-1-6}{{1.6}{4}{Expt 5 Identifying a chain of pitches\relax }{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Description:}{4}{subsubsection.1.6.1}}
\newlabel{sec-1-6-1}{{1.6.1}{4}{Description:\relax }{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Skills:}{4}{subsubsection.1.6.2}}
\newlabel{sec-1-6-2}{{1.6.2}{4}{Skills:\relax }{subsubsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Levels:}{5}{subsubsection.1.6.3}}
\newlabel{sec-1-6-3}{{1.6.3}{5}{Levels:\relax }{subsubsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Expt 6 Tabla Simulation}{5}{subsection.1.7}}
\newlabel{sec-1-7}{{1.7}{5}{Expt 6 Tabla Simulation\relax }{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Description:}{5}{subsubsection.1.7.1}}
\newlabel{sec-1-7-1}{{1.7.1}{5}{Description:\relax }{subsubsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Skills:}{5}{subsubsection.1.7.2}}
\newlabel{sec-1-7-2}{{1.7.2}{5}{Skills:\relax }{subsubsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Levels:}{5}{subsubsection.1.7.3}}
\newlabel{sec-1-7-3}{{1.7.3}{5}{Levels:\relax }{subsubsection.1.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Expt 7 Khali and Taali}{5}{subsection.1.8}}
\newlabel{sec-1-8}{{1.8}{5}{Expt 7 Khali and Taali\relax }{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Description:}{5}{subsubsection.1.8.1}}
\newlabel{sec-1-8-1}{{1.8.1}{5}{Description:\relax }{subsubsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Skills:}{5}{subsubsection.1.8.2}}
\newlabel{sec-1-8-2}{{1.8.2}{5}{Skills:\relax }{subsubsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Levels:}{5}{subsubsection.1.8.3}}
\newlabel{sec-1-8-3}{{1.8.3}{5}{Levels:\relax }{subsubsection.1.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Expt 8 Phrase hearing}{6}{subsection.1.9}}
\newlabel{sec-1-9}{{1.9}{6}{Expt 8 Phrase hearing\relax }{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Description:}{6}{subsubsection.1.9.1}}
\newlabel{sec-1-9-1}{{1.9.1}{6}{Description:\relax }{subsubsection.1.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Levels:}{6}{subsubsection.1.9.2}}
\newlabel{sec-1-9-2}{{1.9.2}{6}{Levels:\relax }{subsubsection.1.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Expt 9 Intonation}{6}{subsection.1.10}}
\newlabel{sec-1-10}{{1.10}{6}{Expt 9 Intonation\relax }{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}Description:}{6}{subsubsection.1.10.1}}
\newlabel{sec-1-10-1}{{1.10.1}{6}{Description:\relax }{subsubsection.1.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Expt 10 Tuning a Tanpura}{6}{subsection.1.11}}
\newlabel{sec-1-11}{{1.11}{6}{Expt 10 Tuning a Tanpura\relax }{subsection.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1}Description:}{6}{subsubsection.1.11.1}}
\newlabel{sec-1-11-1}{{1.11.1}{6}{Description:\relax }{subsubsection.1.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2}Levels:}{6}{subsubsection.1.11.2}}
\newlabel{sec-1-11-2}{{1.11.2}{6}{Levels:\relax }{subsubsection.1.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Expt 11 Singing and melograph plotting}{6}{subsection.1.12}}
\newlabel{sec-1-12}{{1.12}{6}{Expt 11 Singing and melograph plotting\relax }{subsection.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.1}Description:}{6}{subsubsection.1.12.1}}
\newlabel{sec-1-12-1}{{1.12.1}{6}{Description:\relax }{subsubsection.1.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.2}Skills:}{6}{subsubsection.1.12.2}}
\newlabel{sec-1-12-2}{{1.12.2}{6}{Skills:\relax }{subsubsection.1.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.3}Levels:}{7}{subsubsection.1.12.3}}
\newlabel{sec-1-12-3}{{1.12.3}{7}{Levels:\relax }{subsubsection.1.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix}{7}{section.2}}
\newlabel{sec-2}{{2}{7}{Appendix\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Export drones for 6 seconds in all 12 keys}{7}{subsection.2.1}}
\newlabel{sec-2-1}{{2.1}{7}{Export drones for 6 seconds in all 12 keys\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Instruments:}{7}{subsection.2.2}}
\newlabel{sec-2-2}{{2.2}{7}{Instruments:\relax }{subsection.2.2}{}}
